# hackathon-waves-2018

./: .gitignore  Dockerfile  Dockerfile.waves_backend  README.md  nginx.conf  package-lock.json
backend/: README.md  package-lock.json  package.json  server.js
telegram/: BotSolution.sln
telegram/Telegram/: IocModule.cs  Notation.cs  Program.cs  Startup.cs  Telegram.csproj
telegram/Telegram/Configuration/: BlockChainConfiguration.cs  BotConfiguration.cs  EnvironmentVariables.cs  ViewConstants.cs
telegram/Telegram/Controllers/: BlockChainController.cs  BotController.cs  HomeController.cs
telegram/Telegram/Data/: AccountStamp.cs  DocumentData.cs  SqlServerConfiguration.cs  TelegramDbContext.cs  UserData.cs  UserDataDbContext.cs
telegram/Telegram/IAL/: ErrorHandlingMiddleware.cs  IUserDataRepository.cs  InlineMenu.cs  Log.cs  LoggerService.cs  ReplyMenu.cs  TraceWriter.cs  UserDataRepository.cs  UserProvider.cs
telegram/Telegram/Properties/: launchSettings.json
telegram/Telegram/Repositories/: DocumentDataRepository.cs  IDocumentDataRepository.cs  IUserDataRepository.cs  UserDataRepository.cs
telegram/Telegram/Services/: AccountService.cs  BotConfiguration.cs  BotService.cs  GuidService.cs  LoggerService.cs  StateSynchronizer.cs
telegram/Telegram/UI/: CallBackConstans.cs
telegram/Telegram/UI/Pages/: BaseTelegramPage.cs  MainMenuPage.cs  TelegramRootPage.cs
telegram/Telegram/UI/Pages/Account/: CreateAccountPage.cs
telegram/Telegram/UI/Pages/Documents/: ChoicePartnerNicknamePage.cs  CreateDocumentPage.cs  MyDocumentsPage.cs
telegram/Telegram/UI/ViewModels/: BaseTelegramViewModel.cs  MainMenuViewModel.cs
telegram/Telegram/UI/ViewModels/Account/: CreateAccountViewModel.cs
telegram/Telegram/UI/ViewModels/Documents/: ChoicePartnerNicknameViewModel.cs  CreateDocumentViewModel.cs  MyDocumentsViewModel.cs
telegram/ViewLib/: .gitignore  IocModule.cs  ViewLib.csproj
telegram/ViewLib/BaseNavigation/: IRootPage.cs  PageLocator.cs  PageNavigator.cs
telegram/ViewLib/Data/: BasePage.cs  BaseViewModel.cs  CourseStamp.cs  Courses.cs  NavigationStamp.cs  NavigationType.cs  PropertiesStamp.cs  TelegramGuidStamp.cs  TokenData.cs  TransactionData.cs
telegram/ViewLib/Helpers/: ArgumentExceptionExtensions.cs  BasePageExtension.cs  ExceptionHandler.cs  Safe.cs  SafeCommandFactory.cs  TaskExtensions.cs  TraceWriter.cs
telegram/ViewLib/Repositories/: CoursesRepository.cs  GuidRepository.cs  ICoursesRepository.cs  IGuidRepository.cs  INavigationRepository.cs  IPropertiesRepository.cs  NavigationRepository.cs  PropertiesRepository.cs
telegram/ViewLib/Services/: ICache.cs  ILoggerService.cs  RedisService.cs
(+38 files in other folders)
