<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <RootNamespace>WavesBot</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DryIoc.Microsoft.DependencyInjection">
          <Version>2.1.0</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Telegram.Bot">
          <Version>14.10.0</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ViewLib\ViewLib.csproj" />
    </ItemGroup>

</Project>
